<!DOCTYPE html>
<html>
<head>
	<title>TalkTrad</title>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta name="theme-color" content="#ee6e73">
	<meta charset="UTF-8">
	<meta name="description" content="Translator for Talkwalker">
	<meta name="keywords" content="Talkwalker, AngularJS, Materialize, Flask, HTML, CSS, JavaScript">
	<meta name="author" content="Amine EL OTMANI">

	<link rel="stylesheet" type="text/css" href="../static/css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">

		.container {
			width: 99%;
		}

		.input-field label {
			top: 0.5rem;
		}

		[type="checkbox"]:checked + label:before {
			border-bottom: 2px solid #ee6e73;
			border-right: 2px solid #ee6e73;
		}
		textarea.materialize-textarea:focus:not([readonly]) + label {
			color: #ee6e73;
		}
		textarea.materialize-textarea:focus:not([readonly]) {
			border-bottom: 1px solid #ee6e73;
			box-shadow: 0 1px 0 0 #ee6e73;
		}

		input[type=search]:focus:not([readonly]) {
		    border-bottom: 1px solid #ee6e73;
    		box-shadow: 0 1px 0 0 #ee6e73;
		}

		.text--selected {
			color: #ee6e73;
		}

		.margin--top {
			margin-top: 20px;
		}
		.margin-bottom {
			margin-bottom: 20px;
		}

		.hidden {
			display: none;
		}
		.padding-sides--15 {
			padding-right: 15px;
			padding-left: 15px;
		}
		.arrow-up {
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #aaa;
			position: absolute;
			margin-top: 20px;
			margin-left: 10px;
		}

		.arrow-down {
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 7px solid #aaa;
			position: absolute;
			margin-top: 20px;
			margin-left: 10px;
		}
		.margin-top {
			margin-top: 20px;
		}

		.btn-disabled {
			box-shadow: none;
			color: #FFF;
			cursor: default;
		}

		.arrow-up {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid #444;
			position: absolute;
		}

		.json-output {
			height: 45px;
		}

		textarea {
			width: 88%;
			resize: none;
		}

		.hidden {
			display: none;
		}

		#details {
			color: #666;
			font-size: 18px;
			line-height: 28px;
			text-align: justify;
		}

		@media only screen and (max-width : 700px) {
			.country-name {
				font-size: 10px !important;
			}
			[type="checkbox"] + label {
				padding-left: 25px;
			}
			.country-column {
				width: 30% !important;
			}
		}

		.github-corner:hover .octo-arm {
			animation: octocat-wave 1000ms ease-in-out infinite;
		}

		@keyframes octocat-wave {
			0%, 100% {
				transform:rotate(0);
			} 20%, 60% {
				transform:rotate(-25deg);
			} 40%, 80% {
				transform:rotate(10deg);
			}
		}

		@media (max-width:500px) {
			.github-corner:hover .octo-arm {
				animation: none;
			}
			.github-corner .octo-arm {
				animation: octocat-wave 560ms ease-in-out;
			}
		}

		.social-icon {
			margin-top: 50px;
			margin-left: 20px;
			fill: #C0C0C0;
			transition: all 0.5s ease 0.2s;
		}


		.social-icon.linkedin:hover {
			fill: #65B7D2;
			text-decoration: none;
		}
		.social-icon.twitter:hover {
		    fill: #52C7FF;
		    text-decoration: none;
		}

		.social-icon.stackoverflow:hover {
		    fill: #FF8A1B;
		    text-decoration: none;
		}

		.social-icon.github:hover {
		    fill: #333333;
		    text-decoration: none;
		}
	</style>
</head>
<body ng-app="translatr">
	
	<div class="container" ng-controller="translatrController">
		
			<div class="col s12 m8 l9">
				<form ng-cloak ng-submit="validateAndTranslate()">
					<!-- To turn off jinja2 templating here -->
					{% raw %}
					<h4 class="card-panel blue" style="color:white;text-align:center">TalkTrad : traducteur Talkwalker</h4>
					<div style="margin-top:25px;">
						<strong class="red-text" style="margin-bottom:5px;font-size:24px;"></strong>
						<div class="row">
							<div class="input-field col s12">
								<textarea id="text" class="materialize-textarea" name="text" ng-model="userText"></textarea>
								<label for="text" style="color:red">Texte à traduire</label>
							</div>
						</div>
					</div>

					<div style="border: 1px solid #23223;">
						<div class="collapsible-header" ng-click="settings.isLangUagePanelExpandable = !settings.isLangUagePanelExpandable;">
							<strong class="blue-text" style="margin-bottom:5px;font-size:24px;">Selectionnez votre langue</strong>
							<a style="float: right;" ng-click="selectAll($event, isSelectAllClicked)">
								{{ isSelectAllClicked ? 'Tout deselectionner' : 'Tout selectionner' }}
							</a>
							<span ng-class="{'arrow-up': settings.isLangUagePanelExpandable,'arrow-down': !settings.isLangUagePanelExpandable}"></span>
						</div>

						<div class="row  margin--top  padding-sides--15" ng-class="{'hidden': !settings.isLangUagePanelExpandable}">
							<div class="col s12" style="margin-left:10px;">
								<input id="search" type="search" ng-model="search" placeholder="Cherchez un pays..." style="text-align: center;" title="Filter the countries">
		        				<label for="search"></label>
		        			</div>

							<div ng-repeat="(localeName, localeValue) in filteredLocales" class="col  country-column" style="margin-top:5px;width: 20%;">
								<input type="checkbox" id="{{ localeName }}" ng-model="settings.selectedLocales[localeName]"/>
								<label for="{{ localeName }}" class="country-name" ng-class="{'text--selected': settings.selectedLocales[localeName]}">{{ localeValue }} ( {{ localeName }} )</label>
							</div>
						</div>
					</div>

					<div class="center margin-top margin-bottom">
						<div class="text-lighten-1" stly="display:block" ng-class="{'red-text': !isPositive, 'blue-text': isPositive }">{{ errorText }}</div>
						<br />
						<div class="loader  hidden" style="text-align:center;">
							<div class="preloader-wrapper big active">
								<div class="spinner-layer spinner-blue-only">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
							</div>
						</div>
						<button class="btn waves-effect waves-light blue" type="submit" name="action" ng-class="{'btn-disabled  lighten-3': isFetchingData}" ng-disabled="isFetchingData">
							Traduire	
							<i class="material-icons" style="vertical-align: middle;"></i>
						</button>
					</div>
				</form>

				<!-- Output -->
				<div ng-cloak ng-show="settings.isJsonFormattedOutput && jsonFormattedOutput.length">
					<h5 class="blue-text  text-lighten-1" style="border-bottom: 1px solid #ccc;">Au Format Talkwalker:</h5>
					<textarea
						ng-model="jsonFormattedOutput"
						onclick="this.focus();this.select();"
						style="margin-top:10px;padding:5px;"
						rows="4"
						readonly
						id="jsonFormattedOutput"
						width="85%">
					</textarea>
					<div style="position:relative;display:inline-block;top: -20px;left: -5px;">
						<button class="btn waves-effect waves-light grey json-output" data-clipboard-target="#jsonFormattedOutput" ng-click="copyText()">Mettre en presse-papier</button>
						<div ng-show="isTextCopied">
							<div class="arrow-up" style="top:25px;left:36px;"></div>
							<div style="position:absolute;padding:5px;background:#444;color:#fff;border:1px solid #fff;top:50px;left:21px;border-radius: 5px;">Copied</div>
						</div>
					</div>
				</div>

				<h5 ng-cloak ng-show="translatedText" class="blue-text  text-lighten-1" style="margin-top:15px;border-bottom: 1px solid #ccc;">
					Voici votre traduction:
				</h5>
				<div ng-cloak ng-show="translatedText && Object.keys(translatedText).length" style="background: #EEE; padding: 10px;">
					<span id="output" ng-repeat="(locale, translatedString) in translatedText" class="margin-top">
						<span ng-click="highlightTranslatedString(locale)" id="selectedText-{{ locale }}">OR "{{ translatedString }}"</span>
					</span>
				</div>

				{% endraw %}
				
			</div>
		</div>
		<div class="card-panel blue">
    
        <p style="color:white; text-align:center">
          Developed and maintained by Amine EL OTMANI.
          <br>
          
        </p>

      </div>
	</div>

	<script type="text/javascript" src="../static/js/vendor/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../static/js/vendor/materialize-waves.js"></script>

	<script type="text/javascript" src="../static/js/vendor/angular-1.4.min.js"></script>

	<script type="text/javascript" src="../static/js/vendor/clipboard.min.js"></script>
	<script type="text/javascript" src="../static/js/vendor/superplaceholder.min.js"></script>
	<script type="text/javascript">
		superplaceholder({
			el: document.getElementById('text'),
			sentences: [
				'Votre texte dans cette zone',
				'Vous pouvez mettre ce que vous voulez'
			],
			options: {
				letterDelay: 50,
				sentenceDelay: 400,
				startOnFocus: false,
				loop: true
			}
		});
	</script>

	<script type="text/javascript" src="../static/js/app.js"></script>
		<!-- Start Visual Website Optimizer Synchronous Code -->

		<script type='text/javascript'>
			var _vis_opt_account_id = 60781;
			var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
			document.write('<s' + 'cript src="' + _vis_opt_protocol +
			'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
			+encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
		</script>

		<script type='text/javascript'>
			if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
			'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
			// if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above
		</script>

		<script type='text/javascript'>
			if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
			        _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
			}
		</script>
		<!-- End Visual Website Optimizer Synchronous Code -->
		
</body>
</html>
